@import "_mixins";
@import "_variables";

* {
    background-color: #a0a0a0;
}

/*NAV*/

.contenedor__nav {
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
}

.nav {
    --state-close: scale(0);
    --state-hambur: scale(1);
    --state-menu: translate(-100%);

    padding: 40px 0;
    @include grid-just(space-between);
    align-items: center;
    grid-template-columns: repeat(2, max-content);

    &:target {
        --state-menu: translate(0);
        --state-close: scale(1);
        --state-hambur: scale(0);
    }
}

.nav__logo {  
    margin-left: 15px;
    height: 4rem;
  }

.nav__hambur,
.nav__close {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav__hambur {
    transform: var(--state-hambur);
}

.nav__close {
    transform: var(--state-close);
}

.nav__icon {
    width: 40px;
    color: black;
}

.nav__links {
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;

    transform: var(--state-menu);
    transition: .3s transform;
}

.nav__item {
    list-style: none;

    &:hover {
        transform: translateY(-1px) scale(1.1);
    }
}

.nav__link {
    color: #000;
    text-decoration: none;
    font-family: 'bai jamjuree', sans-serif;
    font-size: 1.2rem;
    letter-spacing: 2px;
    background-image: linear-gradient(90deg, #62aeff, #ff0468, #af4ffe);
    background-repeat: no-repeat;
    background-size: 0% 2px;
    background-position: left bottom;
    transition: background-size 700ms ease-in-out;

    &:hover {
        color: #000;
        background-size: 90% 2px;
    }
}

/*INDEX*/

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.sup {
    @include flex-just(center);
    width: 100%;
}

.title {
    font-size: 50px;
    font-weight: bold;
    font-family: 'bai jamjuree', sans-serif;
    font-style: italic;
}

.principal {
    @include grid-just(center);
    width: 100%;

    img {
        width: 100%;
        padding-top: 15px;
        padding-bottom: 25px;
    }

    h2 {
        font-family: 'bai jamjuree', sans-serif;
        font-size: 1.5rem;
        color: #7e7e7e;
        margin-left: 20px;
    }

    a {

        text-decoration: none;
    }

}

.principal__cont {

    h2 {
        font-family: 'bai jamjuree', sans-serif;
        font-size: 1.5rem;
        color: #111;
        background-color: rgba(255, 255, 255, 0);
        text-shadow: 0 0 4px rgba(0, 0, 0, .2);
    }
}

/*CELULARES*/

.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

    img {
        display: flex;
        margin: 0 auto;
        @include size(90%, 300px);
        padding: 3px;
        object-fit: cover;
    }

    p {
        margin-top: 10px;
    }
}

.tarjeta {
    display: flex;
    flex-direction: column;
    text-align: map-get($map: $map-flex, $key: center);
    width: 80%;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d1;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 15px;
    padding: 10px;
    margin: 20px;
}

.cuerpo {
    padding: 5px;
}

#p1, #p2, #p3, #p4, #p5, #p6{
    display: none;
    font-family: 'bai jamjuree', sans-serif;
    text-align: justify;
    &:target{
        display: block;
        scroll-margin-top: 300px    ;
    }
}

.pie {
    background: black;
    border-radius: 0 0 15px 15px;
    padding: 10px;
    text-align: map-get($map: $map-flex, $key: center);
    
    a {
        font-family: 'bai jamjuree', sans-serif;
        text-decoration: none;
        background-color: black;
        color: white;
        
    }
}

.pie a:hover{
    background-color: #111;
    width: 10%;
}



/* ---DIRECCION/TIENDAS------*/
.title_tiendas {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
    font-family: 'bai jamjuree', sans-serif;
    font-weight: bold;
  }
  
  .conteiner__tiendas {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60vh;
  }
  
  .tiendas {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-top: 20px;
    margin-bottom: 50px;
    font-family: 'bai jamjuree', sans-serif;
    padding: 5px;
  }
  .tiendas h5 {
    margin: 3px;
  }
  .tiendas a {
    color: #7e7e7e;
    text-decoration: none;
  }
  .tiendas ul {
    margin: 10px;
    padding: 5px;
  }
  
  .map {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .map iframe {
    width: 70%;
    height: 65%;
  }





/*NOSOTROS*/

.nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 30px;
    padding-top: 60px;
    text-align: map-get($map: $map-flex, $key: justi);
    font-size: large;
    font-family: 'bai jamjuree', sans-serif;
    line-height: 25px;
}

.nosotros__img {
    display: flex;
    padding: 25px;
    justify-content: center;
    align-items: center;

    img {
        width: 80%;
    }
}


/* Responsive */

@media screen and (max-width: 768px) {
    .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contenedor img {
        width: 100%;
    }

    .container__footer {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .cuerpo img {
        object-fit: contain;
    }

    .conteiner__tiendas {
        display: grid;
        grid-template-columns: 1fr;
    }

    .conteiner__tiendas iframe {
        min-height: 300px;
        margin-bottom: 20px;
    }

}

@media (max-width: 500px) {
    .contenedor {
        display: grid;
        grid-template-columns: auto;
    }

    .contenedor img {
        width: 100%;
    }

    .tiendas {
        margin: 0;
        text-align: center;
        align-items: center;
    }

    .principal {
        h2 {
            font-size: 1rem;
        }
    }

    .principal__cont {
        h2 {
            font-size: 0.8rem;
            text-align: center;
            margin: 0;
        }
    }

}

@media (max-width: 650px) {
    .nosotros {
        margin: 0;
        padding: 0;
    }

    .nosotros__img {
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) {
    .nav {
        --state-hambur: scale(0);
        --state-menu: translate(0);
    }

    .nav :target {
        --state-close: scale(0);
    }

    .nav__links {
        height: 30px;
        padding: 0;
        align-items: center;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
        margin: 0 auto;
        margin-right: 25px;
    }

    .nav__link {
        font-size: 1.5rem;
        letter-spacing: none;
    }

}

@media (max-width: 1024px) {
    .nosotros {
        display: grid;
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr;
    }

    .container {
        width: 100%;
    }
}

@media (max-width: 2000px) {
  
    .principal__cont {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .principal {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .principal img {  
      display: flex;
      width: 80%;
      justify-content:flex-start;
      margin: 0 auto;
    }
  }
  